APP_PORT=:3000
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DBNAME=go_pmb
MYSQL_USER=root
MYSQL_PASSWORD=
MIDTRANS_SERVER_KEY=SB-Mid-server
MIDTRANS_CLIENT_KEY=SB-Mid-client
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m