APP_PORT=:9090

# MONGO
MONGO_URI=mongodb://mongo:mongo@localhost:27017
MONGO_DATABASE=registrations
MONGO_POOL_MIN=10
MONGO_POOL_MAX=100
MONGO_MAX_IDLE_TIME_SECOND=60

# REDIS
REDIS_DSN=127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
ACCESS_SECRET=98hbun98h111secret
REFRESH_SECRET=786dfdbjhsb111secret

# MQ
AMQP_SERVER_URL=amqp://guest:guest@localhost:5672/